# ~/.tmux.conf.local - Personal tmux customizations
#
# Sourced by gpakosz/.tmux after the main config.
# Keybindings aligned with nvim.

# -- general -------------------------------------------------------------------

# prefix
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# -- display -------------------------------------------------------------------

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# -- navigation ----------------------------------------------------------------

# pane nav: ctrl-hjkl
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# splits
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# window nav
bind -n M-] next-window
bind -n M-[ previous-window
bind t next-window
bind T previous-window

# window management
bind n new-window -c "#{pane_current_path}"
bind x kill-pane
bind > swap-window -t +1 \; next-window
bind < swap-window -t -1 \; previous-window

# -- copy mode -----------------------------------------------------------------

setw -g mode-keys vi
bind Enter copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send-keys -X cancel

# -- user customizations -------------------------------------------------------

bind R source-file ~/.tmux.conf \; display "Config reloaded"
bind S command-prompt -p "Save pane to:" "capture-pane -S -32768 ; save-buffer '%%'"
bind q confirm-before -p "Kill session? (y/n)" kill-session
bind g new-window -n "lazygit" -c "#{pane_current_path}" "lazygit"

# -- tpm -----------------------------------------------------------------------

set -g @plugin 'alexwforsythe/tmux-which-key'
