###############################################################################
# Paperless-ngx settings                                                      #
###############################################################################


POSTGRES_DB=paperless
POSTGRES_USER=paperless
POSTGRES_PASSWORD=***REDACTED_POSTGRES_PASSWORD***